{
  "pages": [
    "pages/confirmOrder/address/edit/edit",
    "pages/confirmOrder/address/list/list",
    "pages/confirmOrder/index/index",
    "pages/confirmOrder/invoice/invoice",
    "pages/confirmOrder/success/success",
    "pages/confirmOrder/way/way",
    "pages/profile/profile",
    "pages/evaluate/evaluate",
    "pages/cart/cart/cart",
    "pages/cart/invalid/invalid",
    "pages/topic/topic",
    "pages/goodsDetail/goodsDetail",
    "pages/about/about",
    "pages/index/index",
    "pages/invoice/invoice",
    "pages/delivery/delivery",
    "pages/addAdress/addAdress",
    "pages/orderDetail/orderDetail",
    "pages/order/order",
    "pages/logs/logs",
    "pages/invalid/invalid",
    "pages/question/question",
    "pages/adressList/adressList",
    "pages/logistics/logistics"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "喜地",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7f7f7f",
    "selectedColor": "#7f7f7f",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/cart/cart/cart",
        "iconPath": "image/cart.png",
        "selectedIconPath": "image/cart-active.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "image/my.png",
        "selectedIconPath": "image/my-active.png",
        "text": "我的"
      }
    ]
  }
}